<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.mkcloud.mqtt</groupId>
        <artifactId>mkcloud-container-mqtt</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>com.mkcloud.mqtt</groupId>
    <artifactId>mkcloud-mqtt-application-autoconfigure</artifactId>
    <version>1.0.0</version>
    <name>${project.artifactId}</name>
    <description>mkcloud-mqtt容器自动配置包</description>

    <properties>
        <java.version>1.8</java.version>
        <maven.repackage.skip>true</maven.repackage.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.mkcloud.mqtt</groupId>
            <artifactId>mkcloud-mqtt-application</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure-processor</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.integration</groupId>
            <artifactId>spring-integration-mqtt</artifactId>
        </dependency>
    </dependencies>
</project>